# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Mon Aug 29 00:14:39 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-327.28.3.el7.x86_64 #1 SMP Thu Aug 18 19:05:49 UTC 2016 x86_64
creation_time = 1472444079	# Mon Aug 29 00:14:39 2016

centos {
	id = "rgNOoX-OJAd-l5BH-Wh7N-gkqF-S4pA-oy6HoJ"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Y3eOdk-7aXI-kELN-RuCY-qMe5-Ognd-cetYtl"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "KLG01b-pc6o-p6Tw-nNRT-velw-wG8f-b7nFjd"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1472443535	# 2016-08-29 00:05:35 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "hEp2tc-51jf-FgEB-kE06-emw6-KMEz-EzzoSw"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1472443536	# 2016-08-29 00:05:36 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
