# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Sun Aug 28 23:10:43 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "stack2.orbit8.com"	# Linux stack2.orbit8.com 3.10.0-327.28.3.el7.x86_64 #1 SMP Thu Aug 18 19:05:49 UTC 2016 x86_64
creation_time = 1472440243	# Sun Aug 28 23:10:43 2016

centos {
	id = "58nFE7-h18P-fc0L-rRaE-GANM-i13a-a3xCKu"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "qRLF5Q-QLP7-AbDs-U4XQ-K0FF-vJqn-IcF32P"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "g51Xw8-LWbo-BWk3-9pLP-bOMY-XjvE-TSe3YB"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack2.orbit8.com"
			creation_time = 1472439704	# 2016-08-28 23:01:44 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "1VxYys-agrE-Uoxi-APuV-nvx4-CZBs-I1ninA"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack2.orbit8.com"
			creation_time = 1472439705	# 2016-08-28 23:01:45 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
