root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::bcollins
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::ceilometer,nova
users:::
utmp:!::
utempter:!::
ssh_keys:!::
avahi-autoipd:!::
systemd-journal:!::
dbus:!::
polkitd:!::
tss:!::
dip:!::
postdrop:!::
postfix:!::
sshd:!::
bcollins:!!::bcollins
input:!::
systemd-bus-proxy:!::
systemd-network:!::
rpc:!::
abrt:!::
libstoragemgmt:!::
stapusr:!::
stapsys:!::
stapdev:!::
ntp:!::
chrony:!::
slocate:!::
tcpdump:!::
rpcuser:!::
nfsnobody:!::
puppet:!::
cgred:!::
saslauth:!::
unbound:!::
ceilometer:!::ceilometer
kvm:!::qemu
qemu:!::nova
libvirt:!::
radvd:!::
nova:!::nova,ceilometer
neutron:!::
nagios:!::
nrpe:!::
