# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Thu Sep  1 13:33:37 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "50-205-206-40-static.hfc.comcastbusiness.net"	# Linux 50-205-206-40-static.hfc.comcastbusiness.net 3.10.0-327.28.3.el7.x86_64 #1 SMP Thu Aug 18 19:05:49 UTC 2016 x86_64
creation_time = 1472751217	# Thu Sep  1 13:33:37 2016

centos {
	id = "tvL4On-CJEk-yFnG-5Rlg-UETM-gOYy-scD8k9"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "QXXCXo-rjbU-H9Nz-ZrBK-FVVa-yngp-7Po4Jp"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "2SfZzw-v8z1-5Qc6-MbBs-7h1V-LmZE-QUMazH"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "50-205-206-40-static.hfc.comcastbusiness.net"
			creation_time = 1472750662	# 2016-09-01 13:24:22 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "wfoIiq-0dy6-Q4ag-p4J4-yeYD-GbC6-lopAvK"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "50-205-206-40-static.hfc.comcastbusiness.net"
			creation_time = 1472750663	# 2016-09-01 13:24:23 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
