root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:bcollins
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:cinder,nova
users:x:100:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
avahi-autoipd:x:170:
systemd-journal:x:190:
dbus:x:81:
polkitd:x:998:
tss:x:59:
dip:x:40:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
bcollins:x:1000:bcollins
input:x:997:
systemd-bus-proxy:x:996:
systemd-network:x:995:
rpc:x:32:
abrt:x:173:
libstoragemgmt:x:994:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
ntp:x:38:
chrony:x:993:
slocate:x:21:
tcpdump:x:72:
screen:x:84:
puppet:x:52:
cgred:x:992:
epmd:x:991:
rabbitmq:x:990:
mysql:x:27:
apache:x:48:
keystone:x:163:
cinder:x:165:cinder
glance:x:161:
ironic:x:989:
nova:x:162:nova
haproxy:x:188:
neutron:x:988:
radvd:x:75:
unbound:x:987:
