root:$6$fKf4v4iWbPRy/lSO$D4tVQ86l1oPfIpmvJDtFfPGhETJ4yB/4gwr93QOT2BKFLq3PAxFDYl5bgEFHDUXWAjZMYh53TM2LdiDuOeJBN/:17045:0:99999:7:::
bin:*:16372:0:99999:7:::
daemon:*:16372:0:99999:7:::
adm:*:16372:0:99999:7:::
lp:*:16372:0:99999:7:::
sync:*:16372:0:99999:7:::
shutdown:*:16372:0:99999:7:::
halt:*:16372:0:99999:7:::
mail:*:16372:0:99999:7:::
operator:*:16372:0:99999:7:::
games:*:16372:0:99999:7:::
ftp:*:16372:0:99999:7:::
nobody:*:16372:0:99999:7:::
avahi-autoipd:!!:17045::::::
dbus:!!:17045::::::
polkitd:!!:17045::::::
tss:!!:17045::::::
postfix:!!:17045::::::
sshd:!!:17045::::::
bcollins:$6$bTqKiMIBKIznkxRe$b1xMz4v0/arQxiSG5OAc1cfZD80YMgY40Y8tNK11dLikO3s5d41hVr4bwEAXf3tDuezw/MOJtfXFXKLbZ6RV61:17045:0:99999:7:::
systemd-bus-proxy:!!:17045::::::
systemd-network:!!:17045::::::
rpc:!!:17045:0:99999:7:::
abrt:!!:17045::::::
libstoragemgmt:!!:17045::::::
ntp:!!:17045::::::
chrony:!!:17045::::::
tcpdump:!!:17045::::::
puppet:!!:17045::::::
epmd:!!:17045::::::
rabbitmq:!!:17045::::::
mysql:!!:17045::::::
apache:!!:17045::::::
keystone:!!:17045::::::
cinder:!!:17045::::::
glance:!!:17045::::::
ironic:!!:17045::::::
nova:!!:17045::::::
haproxy:!!:17045::::::
neutron:!!:17045::::::
radvd:!!:17045::::::
