# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Sun Aug 28 23:04:38 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "stack1.orbit8.com"	# Linux stack1.orbit8.com 3.10.0-327.28.3.el7.x86_64 #1 SMP Thu Aug 18 19:05:49 UTC 2016 x86_64
creation_time = 1472439878	# Sun Aug 28 23:04:38 2016

centos {
	id = "x3WPOW-inoF-7tAQ-TdYz-PXYF-7fnC-WWfeNi"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "9K7iNF-hcvt-R2mZ-cYhX-vdmN-ZF8g-sU2Qeu"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "zQ3ntN-da5u-sHvi-iK0r-MFL6-6kXn-wt7dsG"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack1.orbit8.com"
			creation_time = 1472439340	# 2016-08-28 22:55:40 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "HR2ncQ-u7bb-OpuW-Wduf-q383-oFME-gqRsdt"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "stack1.orbit8.com"
			creation_time = 1472439341	# 2016-08-28 22:55:41 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
