
#
# /etc/fstab
# Created by anaconda on Mon Aug 29 03:01:45 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        1 1
UUID=1baa7c1d-41c4-48f7-8e72-3f47212d8fe9 /boot                   xfs     defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/dev/sdb /export/sdb xfs noatime,nodiratime,nobarrier,logbufs=8 0 0
