
#
# /etc/fstab
# Created by anaconda on Mon Aug 29 03:59:46 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        1 1
UUID=b0e08ef1-5814-42c6-bf1f-c04539742587 /boot                   xfs     defaults        1 2
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/dev/sdb /export/sdb xfs noatime,nodiratime,nobarrier,logbufs=8 0 0
