root:$6$fKf4v4iWbPRy/lSO$D4tVQ86l1oPfIpmvJDtFfPGhETJ4yB/4gwr93QOT2BKFLq3PAxFDYl5bgEFHDUXWAjZMYh53TM2LdiDuOeJBN/:17042:0:99999:7:::
bin:*:16372:0:99999:7:::
daemon:*:16372:0:99999:7:::
adm:*:16372:0:99999:7:::
lp:*:16372:0:99999:7:::
sync:*:16372:0:99999:7:::
shutdown:*:16372:0:99999:7:::
halt:*:16372:0:99999:7:::
mail:*:16372:0:99999:7:::
operator:*:16372:0:99999:7:::
games:*:16372:0:99999:7:::
ftp:*:16372:0:99999:7:::
nobody:*:16372:0:99999:7:::
avahi-autoipd:!!:17042::::::
dbus:!!:17042::::::
polkitd:!!:17042::::::
tss:!!:17042::::::
postfix:!!:17042::::::
sshd:!!:17042::::::
bcollins:$6$bTqKiMIBKIznkxRe$b1xMz4v0/arQxiSG5OAc1cfZD80YMgY40Y8tNK11dLikO3s5d41hVr4bwEAXf3tDuezw/MOJtfXFXKLbZ6RV61:17042:0:99999:7:::
systemd-bus-proxy:!!:17042::::::
systemd-network:!!:17042::::::
rpc:!!:17042:0:99999:7:::
abrt:!!:17042::::::
libstoragemgmt:!!:17042::::::
ntp:!!:17042::::::
chrony:!!:17042::::::
tcpdump:!!:17042::::::
rpcuser:!!:17042::::::
nfsnobody:!!:17042::::::
puppet:!!:17042::::::
saslauth:!!:17042::::::
unbound:!!:17042::::::
ceilometer:!!:17042::::::
qemu:!!:17042::::::
radvd:!!:17042::::::
nova:!!:17042::::::
neutron:!!:17042::::::
nagios:!!:17042::::::
nrpe:!!:17042::::::
