# Generated by LVM2 version 2.02.130(2)-RHEL7 (2016-06-09): Mon Aug 29 00:08:50 2016

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-327.28.3.el7.x86_64 #1 SMP Thu Aug 18 19:05:49 UTC 2016 x86_64
creation_time = 1472443730	# Mon Aug 29 00:08:50 2016

centos {
	id = "Fjc6Z5-xbQP-Fxev-YJnr-uCim-1e0F-FIi695"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Coeko1-TgtV-3JTJ-j0qn-kPKn-XgHD-hjvutF"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 120870912	# 57.6357 Gigabytes
			pe_start = 2048
			pe_count = 14754	# 57.6328 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "4KWoQD-rNFq-96JF-zi0H-8hZu-cfug-nM1ofc"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1472443185	# 2016-08-28 23:59:45 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1488	# 5.8125 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "fE0IBy-qlva-1VYv-urK3-cCcT-cNnD-ryOEoO"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_host = "localhost"
			creation_time = 1472443186	# 2016-08-28 23:59:46 -0400
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13266	# 51.8203 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1488
				]
			}
		}
	}
}
